# ReporteIncidentes

./: README.md
ReporteIncidentes/: pom.xml
ReporteIncidentes/src/main/java/model/: Cliente.java  Contrato.java  Especialidad.java  Incidente.java  Problema.java  Servicio.java  Tecnico.java  TipoProblema.java
ReporteIncidentes/src/main/java/org/example/: Main.java
ReporteIncidentes/src/main/resources/: META-INF
